Name:              hsc3-lisp
Version:           0.17
Synopsis:          LISP SUPERCOLLIDER
Description:       LISP SUPERCOLLIDER
License:           GPL
Category:          Sound
Copyright:         (c) Rohan Drape, 2014-2017
Author:            Rohan Drape
Maintainer:        rd@slavepianos.org
Stability:         Experimental
Homepage:          http://rd.slavepianos.org/t/hsc3-lisp
Tested-With:       GHC == 7.10.1
Build-Type:        Simple
Cabal-Version:     >= 1.8

Data-files:        README

executable hsc3-lisp
  build-depends:   base >= 4.8,
                   containers,
                   directory,
                   filepath,
                   hashable,
                   husk-scheme,
                   hosc == 0.17.*,
                   hsc3 == 0.17.*,
                   hsc3-dot == 0.17.*,
                   mtl,
                   safe,
                   unix
  hs-source-dirs:  hs
  main-is:         hsc3-lisp.hs
  ghc-options:     -Wall -fno-warn-orphans -fwarn-tabs

Source-Repository  head
  Type:            darcs
  Location:        http://rd.slavepianos.org/sw/hsc3-lisp/
