Name:              hsc3-lisp
Version:           0.20
Synopsis:          Lisp Supercollider
Description:       Lisp Supercollider
License:           GPL
Category:          Sound
Copyright:         (c) Rohan Drape, 2014-2021
Author:            Rohan Drape
Maintainer:        rd@rohandrape.net
Stability:         Experimental
Homepage:          http://rohandrape.net/t/hsc3-lisp
Tested-With:       GHC == 8.8.4
Build-Type:        Simple
Cabal-Version:     >= 1.8

Data-files:        README.md

library
  build-depends:   array,
                   base >= 4.8,
                   bytestring,
                   containers,
                   directory,
                   filepath,
                   hashable,
                   haskell-src-exts,
                   husk-scheme >= 3.19.4,
                   hosc == 0.20.*,
                   hsc3 == 0.20.*,
                   hsc3-dot == 0.20.*,
                   hsc3-rw == 0.20.*,
                   mtl,
                   safe,
                   unix
  ghc-options:     -Wall -fno-warn-orphans -fwarn-tabs
  exposed-modules: Sound.SC3.Lisp,
                   Sound.SC3.Lisp.Env,
                   Sound.SC3.Lisp.Haskell,
                   Sound.SC3.Lisp.OSC,
                   Sound.SC3.Lisp.Parse.Ethier,
                   Sound.SC3.Lisp.Type

Source-Repository  head
  Type:            git
  Location:        https://gitlab.com/rd--/hsc3-lisp
