Name:              hsc3-lisp
Version:           0.18
Synopsis:          LISP SUPERCOLLIDER
Description:       LISP SUPERCOLLIDER
License:           GPL
Category:          Sound
Copyright:         (c) Rohan Drape, 2014-2019
Author:            Rohan Drape
Maintainer:        rd@rohandrape.net
Stability:         Experimental
Homepage:          http://rohandrape.net/t/hsc3-lisp
Tested-With:       GHC == 8.4.3
Build-Type:        Simple
Cabal-Version:     >= 1.8

Data-files:        README

executable hsc3-lisp
  build-depends:   base >= 4.8,
                   containers,
                   directory,
                   filepath,
                   hashable,
                   husk-scheme,
                   hosc == 0.18.*,
                   hsc3 == 0.18.*,
                   hsc3-rw == 0.18.*,
                   hsc3-dot == 0.18.*,
                   mtl,
                   safe,
                   unix
  hs-source-dirs:  hs
  other-modules:   Lisp
  main-is:         hsc3-lisp.hs
  ghc-options:     -Wall -fno-warn-orphans -fwarn-tabs

Source-Repository  head
  Type:            darcs
  Location:        http://rohandrape.net/sw/hsc3-lisp/
