AR ar
KR kr
IR ir
DR dr
a2k A2K
apf APF
allpassC AllpassC
allpassL AllpassL
allpassN AllpassN
ampComp AmpComp
ampCompA AmpCompA
amplitude Amplitude
bAllPass BAllPass
bBandPass BBandPass
bBandStop BBandStop
bHiPass BHiPass
bHiShelf BHiShelf
bLowPass BLowPass
bLowShelf BLowShelf
bpf BPF
bpz2 BPZ2
bPeakEQ BPeakEQ
brf BRF
brz2 BRZ2
balance2 Balance2
ball Ball
beatTrack BeatTrack
beatTrack2 BeatTrack2
biPanB2 BiPanB2
binaryOpUGen BinaryOpUGen
blip Blip
blockSize BlockSize
brownNoise BrownNoise
bufAllpassC BufAllpassC
bufAllpassL BufAllpassL
bufAllpassN BufAllpassN
bufChannels BufChannels
bufCombC BufCombC
bufCombL BufCombL
bufCombN BufCombN
bufDelayC BufDelayC
bufDelayL BufDelayL
bufDelayN BufDelayN
bufDur BufDur
bufFrames BufFrames
bufRateScale BufRateScale
bufRd BufRd
bufSampleRate BufSampleRate
bufSamples BufSamples
bufWr BufWr
cOsc COsc
checkBadValues CheckBadValues
clip Clip
clipNoise ClipNoise
coinGate CoinGate
combC CombC
combL CombL
combN CombN
compander Compander
companderD CompanderD
controlDur ControlDur
controlRate ControlRate
convolution Convolution
convolution2 Convolution2
convolution2L Convolution2L
convolution3 Convolution3
crackle Crackle
cuspL CuspL
cuspN CuspN
dc DC
dbrown Dbrown
dbufrd Dbufrd
dbufwr Dbufwr
dconst Dconst
decay Decay
decay2 Decay2
decodeB2 DecodeB2
degreeToKey DegreeToKey
delTapRd DelTapRd
delTapWr DelTapWr
delay1 Delay1
delay2 Delay2
delayC DelayC
delayL DelayL
delayN DelayN
demand Demand
demandEnvGen DemandEnvGen
detectIndex DetectIndex
detectSilence DetectSilence
dgeom Dgeom
dibrown Dibrown
diskIn DiskIn
diskOut DiskOut
diwhite Diwhite
done Done
dpoll Dpoll
drand Drand
dreset Dreset
dseq Dseq
dser Dser
dseries Dseries
dshuf Dshuf
dstutter Dstutter
dswitch Dswitch
dswitch1 Dswitch1
dunique Dunique
dust Dust
dust2 Dust2
duty Duty
dwhite Dwhite
dwrand Dwrand
dxrand Dxrand
envGen EnvGen
expRand ExpRand
fbSineC FBSineC
fbSineL FBSineL
fbSineN FBSineN
fft FFT
fos FOS
fSinOsc FSinOsc
fold Fold
formant Formant
formlet Formlet
free Free
freeSelf FreeSelf
freeSelfWhenDone FreeSelfWhenDone
freeVerb FreeVerb
freeVerb2 FreeVerb2
freqShift FreqShift
gVerb GVerb
gate Gate
gbmanL GbmanL
gbmanN GbmanN
gendy1 Gendy1
gendy2 Gendy2
gendy3 Gendy3
grainBuf GrainBuf
grainFM GrainFM
grainIn GrainIn
grainSin GrainSin
grayNoise GrayNoise
hpf HPF
hpz1 HPZ1
hpz2 HPZ2
hasher Hasher
henonC HenonC
henonL HenonL
henonN HenonN
hilbert Hilbert
iEnvGen IEnvGen
ifft IFFT
iRand IRand
impulse Impulse
in' In
inFeedback InFeedback
inRange InRange
inRect InRect
inTrig InTrig
index Index
indexInBetween IndexInBetween
indexL IndexL
infoUGenBase InfoUGenBase
integrator Integrator
k2a K2A
keyState KeyState
keyTrack KeyTrack
klang Klang
klank Klank
lfClipNoise LFClipNoise
lfCub LFCub
lfdClipNoise LFDClipNoise
lfdNoise0 LFDNoise0
lfdNoise1 LFDNoise1
lfdNoise3 LFDNoise3
lfGauss LFGauss
lfNoise0 LFNoise0
lfNoise1 LFNoise1
lfNoise2 LFNoise2
lfPar LFPar
lfPulse LFPulse
lfSaw LFSaw
lfTri LFTri
lpf LPF
lpz1 LPZ1
lpz2 LPZ2
lag Lag
lag2 Lag2
lag2UD Lag2UD
lag3 Lag3
lag3UD Lag3UD
lagIn LagIn
lagUD LagUD
lastValue LastValue
latch Latch
latoocarfianC LatoocarfianC
latoocarfianL LatoocarfianL
latoocarfianN LatoocarfianN
leakDC LeakDC
leastChange LeastChange
limiter Limiter
linCongC LinCongC
linCongL LinCongL
linCongN LinCongN
linExp LinExp
linPan2 LinPan2
linRand LinRand
linXFade2 LinXFade2
line Line
linen Linen
localBuf LocalBuf
localIn LocalIn
localOut LocalOut
logistic Logistic
lorenzL LorenzL
loudness Loudness
mfcc MFCC
mantissaMask MantissaMask
median Median
midEQ MidEQ
modDif ModDif
moogFF MoogFF
mostChange MostChange
mouseButton MouseButton
mouseX MouseX
mouseY MouseY
nRand NRand
nodeID NodeID
normalizer Normalizer
numAudioBuses NumAudioBuses
numBuffers NumBuffers
numControlBuses NumControlBuses
numInputBuses NumInputBuses
numOutputBuses NumOutputBuses
numRunningSynths NumRunningSynths
offsetOut OffsetOut
onePole OnePole
oneZero OneZero
onsets Onsets
osc Osc
oscN OscN
out Out
pSinGrain PSinGrain
pv_Add PV_Add
pv_BinScramble PV_BinScramble
pv_BinShift PV_BinShift
pv_BinWipe PV_BinWipe
pv_BrickWall PV_BrickWall
pv_ChainUGen PV_ChainUGen
pv_ConformalMap PV_ConformalMap
pv_Conj PV_Conj
pv_Copy PV_Copy
pv_CopyPhase PV_CopyPhase
pv_Diffuser PV_Diffuser
pv_Div PV_Div
pv_HainsworthFoote PV_HainsworthFoote
pv_JensenAndersen PV_JensenAndersen
pv_LocalMax PV_LocalMax
pv_MagAbove PV_MagAbove
pv_MagBelow PV_MagBelow
pv_MagClip PV_MagClip
pv_MagDiv PV_MagDiv
pv_MagFreeze PV_MagFreeze
pv_MagMul PV_MagMul
pv_MagNoise PV_MagNoise
pv_MagShift PV_MagShift
pv_MagSmear PV_MagSmear
pv_MagSquared PV_MagSquared
pv_Max PV_Max
pv_Min PV_Min
pv_Mul PV_Mul
pv_PhaseShift PV_PhaseShift
pv_PhaseShift270 PV_PhaseShift270
pv_PhaseShift90 PV_PhaseShift90
pv_RandComb PV_RandComb
pv_RandWipe PV_RandWipe
pv_RectComb PV_RectComb
pv_RectComb2 PV_RectComb2
pan2 Pan2
pan4 Pan4
panAz PanAz
panB PanB
panB2 PanB2
partConv PartConv
pause Pause
pauseSelf PauseSelf
pauseSelfWhenDone PauseSelfWhenDone
peak Peak
peakFollower PeakFollower
phasor Phasor
pinkNoise PinkNoise
pitch Pitch
pitchShift PitchShift
playBuf PlayBuf
pluck Pluck
poll Poll
pulse Pulse
pulseCount PulseCount
pulseDivider PulseDivider
quadC QuadC
quadL QuadL
quadN QuadN
rhpf RHPF
rlpf RLPF
radiansPerSample RadiansPerSample
ramp Ramp
rand Rand
randID RandID
randSeed RandSeed
recordBuf RecordBuf
replaceOut ReplaceOut
resonz Resonz
ringz Ringz
rotate2 Rotate2
runningMax RunningMax
runningMin RunningMin
runningSum RunningSum
sos SOS
sampleDur SampleDur
sampleRate SampleRate
sanitize Sanitize
saw Saw
schmidt Schmidt
select Select
sendTrig SendTrig
setResetFF SetResetFF
shaper Shaper
sinOsc SinOsc
sinOscFB SinOscFB
slew Slew
slope Slope
specCentroid SpecCentroid
specFlatness SpecFlatness
specPcile SpecPcile
spring Spring
standardL StandardL
standardN StandardN
stepper Stepper
stereoConvolution2L StereoConvolution2L
subsampleOffset SubsampleOffset
sum3 Sum3
sum4 Sum4
sweep Sweep
syncSaw SyncSaw
t2a T2A
t2k T2K
tBall TBall
tDelay TDelay
tDuty TDuty
tExpRand TExpRand
tGrains TGrains
tiRand TIRand
tRand TRand
tWindex TWindex
timer Timer
toggleFF ToggleFF
trig Trig
trig1 Trig1
trigControl TrigControl
twoPole TwoPole
twoZero TwoZero
unaryOpUGen UnaryOpUGen
vDiskIn VDiskIn
vOsc VOsc
vOsc3 VOsc3
varLag VarLag
varSaw VarSaw
vibrato Vibrato
warp1 Warp1
whiteNoise WhiteNoise
wrap Wrap
wrapIndex WrapIndex
xFade2 XFade2
xLine XLine
xOut XOut
zeroCrossing ZeroCrossing
maxLocalBufs MaxLocalBufs
mulAdd MulAdd
setBuf SetBuf
a2b A2B
ay AY
allpass1 Allpass1
allpass2 Allpass2
amplitudeMod AmplitudeMod
analogBassDrum AnalogBassDrum
analogPhaser AnalogPhaser
analogPhaserMod AnalogPhaserMod
analogSnareDrum AnalogSnareDrum
analogTape AnalogTape
analogVintageDistortion AnalogVintageDistortion
analyseEvents2 AnalyseEvents2
arneodoCoulletTresser ArneodoCoulletTresser
arrayMax ArrayMax
arrayMin ArrayMin
atsAmp AtsAmp
atsBand AtsBand
atsFreq AtsFreq
atsNoiSynth AtsNoiSynth
atsNoise AtsNoise
atsParInfo AtsParInfo
atsPartial AtsPartial
atsSynth AtsSynth
atsUGen AtsUGen
attackSlope AttackSlope
audioMSG AudioMSG
averageOutput AverageOutput
b2a B2A
b2Ster B2Ster
b2uhj B2UHJ
bBlockerBuf BBlockerBuf
bfDecode1 BFDecode1
bfDecoder BFDecoder
bfEncode1 BFEncode1
bfEncode2 BFEncode2
bfEncodeSter BFEncodeSter
bfGrainPanner BFGrainPanner
bfManipulate BFManipulate
bfPanner BFPanner
blBufRd BLBufRd
blOsc BLOsc
bMoog BMoog
balance Balance
beatStatistics BeatStatistics
binData BinData
blitB3 BlitB3
blitB3D BlitB3D
blitB3Saw BlitB3Saw
blitB3Square BlitB3Square
blitB3Tri BlitB3Tri
breakcore Breakcore
brusselator Brusselator
bufGrain BufGrain
bufGrainB BufGrainB
bufGrainBBF BufGrainBBF
bufGrainBF BufGrainBF
bufGrainI BufGrainI
bufGrainIBF BufGrainIBF
bufMax BufMax
bufMin BufMin
cq_Diff CQ_Diff
cepstrum Cepstrum
chen Chen
chromagram Chromagram
circleRamp CircleRamp
clipper32 Clipper32
clipper4 Clipper4
clipper8 Clipper8
clockmus Clockmus
combLP CombLP
complexRes ComplexRes
concat Concat
concat2 Concat2
coyote Coyote
crest Crest
crossoverDistortion CrossoverDistortion
dCompressor DCompressor
dfm1 DFM1
dNoiseRing DNoiseRing
dpw3Tri DPW3Tri
dpw4Saw DPW4Saw
dwgBowed DWGBowed
dwgBowedSimple DWGBowedSimple
dwgBowedTor DWGBowedTor
dwgClarinet3 DWGClarinet3
dwgFlute DWGFlute
dwgPlucked DWGPlucked
dwgPlucked2 DWGPlucked2
dwgPluckedStiff DWGPluckedStiff
dwgSoundBoard DWGSoundBoard
dbrown2 Dbrown2
dbufTag DbufTag
decimator Decimator
detaBlockerBuf DetaBlockerBuf
dfsm Dfsm
dgauss Dgauss
diodeRingMod DiodeRingMod
disintegrator Disintegrator
dneuromodule Dneuromodule
doubleNestedAllpassC DoubleNestedAllpassC
doubleNestedAllpassL DoubleNestedAllpassL
doubleNestedAllpassN DoubleNestedAllpassN
doubleWell DoubleWell
doubleWell2 DoubleWell2
doubleWell3 DoubleWell3
driveNoise DriveNoise
drumTrack DrumTrack
dtag Dtag
dustR DustR
envDetect EnvDetect
envFollow EnvFollow
expRandN ExpRandN
fftComplexDev FFTComplexDev
fftCrest FFTCrest
fftDiffMags FFTDiffMags
fftFlux FFTFlux
fftFluxPos FFTFluxPos
fftmkl FFTMKL
fftPeak FFTPeak
fftPhaseDev FFTPhaseDev
fftPower FFTPower
fftSlope FFTSlope
fftSpread FFTSpread
fftSubbandFlatness FFTSubbandFlatness
fftSubbandFlux FFTSubbandFlux
fftSubbandPower FFTSubbandPower
fm7 FM7
fmGrain FMGrain
fmGrainB FMGrainB
fmGrainBBF FMGrainBBF
fmGrainBF FMGrainBF
fmGrainI FMGrainI
fmGrainIBF FMGrainIBF
fmhDecode1 FMHDecode1
fmhEncode0 FMHEncode0
fmhEncode1 FMHEncode1
fmhEncode2 FMHEncode2
featureSave FeatureSave
fhn2DC Fhn2DC
fhn2DL Fhn2DL
fhn2DN Fhn2DN
fhnTrig FhnTrig
fincoSprottL FincoSprottL
fincoSprottM FincoSprottM
fincoSprottS FincoSprottS
fitzHughNagumo FitzHughNagumo
frameCompare FrameCompare
friction Friction
gammatone Gammatone
gaussClass GaussClass
gaussTrig GaussTrig
gbman2DC Gbman2DC
gbman2DL Gbman2DL
gbman2DN Gbman2DN
gbmanTrig GbmanTrig
gendy4 Gendy4
gendy5 Gendy5
getenv Getenv
glitchBPF GlitchBPF
glitchBRF GlitchBRF
glitchHPF GlitchHPF
glitchRHPF GlitchRHPF
goertzel Goertzel
grainBufJ GrainBufJ
grainFMJ GrainFMJ
grainInJ GrainInJ
grainSinJ GrainSinJ
gravityGrid GravityGrid
gravityGrid2 GravityGrid2
greyholeRaw GreyholeRaw
hairCell HairCell
harmonicOsc HarmonicOsc
henon2DC Henon2DC
henon2DL Henon2DL
henon2DN Henon2DN
henonTrig HenonTrig
iCepstrum ICepstrum
iirFilter IIRFilter
inGrain InGrain
inGrainB InGrainB
inGrainBBF InGrainBBF
inGrainBF InGrainBF
inGrainI InGrainI
inGrainIBF InGrainIBF
insideOut InsideOut
instruction Instruction
jPverbRaw JPverbRaw
kMeansRT KMeansRT
keyClarity KeyClarity
keyMode KeyMode
kmeansToBPSet1 KmeansToBPSet1
ladspa LADSPA
lfBrownNoise0 LFBrownNoise0
lfBrownNoise1 LFBrownNoise1
lfBrownNoise2 LFBrownNoise2
lpcAnalyzer LPCAnalyzer
lpcError LPCError
lpcSynth LPCSynth
lpcVals LPCVals
lpf1 LPF1
lpf18 LPF18
lpfvs6 LPFVS6
lpg LPG
lti LTI
latoocarfian2DC Latoocarfian2DC
latoocarfian2DL Latoocarfian2DL
latoocarfian2DN Latoocarfian2DN
latoocarfianTrig LatoocarfianTrig
listTrig ListTrig
listTrig2 ListTrig2
logger Logger
loopBuf LoopBuf
lorenz2DC Lorenz2DC
lorenz2DL Lorenz2DL
lorenz2DN Lorenz2DN
lorenzTrig LorenzTrig
lores Lores
lotkaVolterra LotkaVolterra
mcldChaosGen MCLDChaosGen
markovSynth MarkovSynth
matchingP MatchingP
matchingPResynth MatchingPResynth
max Max
maxamp Maxamp
mdaPiano MdaPiano
meanTriggered MeanTriggered
meddis Meddis
medianSeparation MedianSeparation
medianTriggered MedianTriggered
membraneCircle MembraneCircle
membraneHexagon MembraneHexagon
metro Metro
miBraids MiBraids
miClouds MiClouds
miElements MiElements
miMu MiMu
miOmi MiOmi
miPlaits MiPlaits
miRings MiRings
miRipples MiRipples
miTides MiTides
miVerb MiVerb
miWarps MiWarps
monoGrain MonoGrain
monoGrainBF MonoGrainBF
moogLadder MoogLadder
moogVCF MoogVCF
nl NL
nl2 NL2
nlFiltC NLFiltC
nlFiltL NLFiltL
nlFiltN NLFiltN
nTube NTube
nearestN NearestN
needleRect NeedleRect
neoFormant NeoFormant
neoVarSawOsc NeoVarSawOsc
nestedAllpassC NestedAllpassC
nestedAllpassL NestedAllpassL
nestedAllpassN NestedAllpassN
osFold4 OSFold4
osFold8 OSFold8
osTrunc4 OSTrunc4
osTrunc8 OSTrunc8
osWrap4 OSWrap4
osWrap8 OSWrap8
onsetStatistics OnsetStatistics
oregonator Oregonator
oscBank OscBank
oteyPiano OteyPiano
oteyPianoStrings OteyPianoStrings
oteySoundBoard OteySoundBoard
pvInfo PVInfo
pvSynth PVSynth
pv_BinBufRd PV_BinBufRd
pv_BinDelay PV_BinDelay
pv_BinFilter PV_BinFilter
pv_BinPlayBuf PV_BinPlayBuf
pv_BufRd PV_BufRd
pv_CommonMag PV_CommonMag
pv_CommonMul PV_CommonMul
pv_Compander PV_Compander
pv_Cutoff PV_Cutoff
pv_EvenBin PV_EvenBin
pv_ExtractRepeat PV_ExtractRepeat
pv_Freeze PV_Freeze
pv_FreqBuffer PV_FreqBuffer
pv_Invert PV_Invert
pv_MagBuffer PV_MagBuffer
pv_MagExp PV_MagExp
pv_MagGate PV_MagGate
pv_MagLog PV_MagLog
pv_MagMap PV_MagMap
pv_MagMinus PV_MagMinus
pv_MagMulAdd PV_MagMulAdd
pv_MagScale PV_MagScale
pv_MagSmooth PV_MagSmooth
pv_MagSubtract PV_MagSubtract
pv_MaxMagN PV_MaxMagN
pv_MinMagN PV_MinMagN
pv_Morph PV_Morph
pv_NoiseSynthF PV_NoiseSynthF
pv_NoiseSynthP PV_NoiseSynthP
pv_OddBin PV_OddBin
pv_PartialSynthF PV_PartialSynthF
pv_PartialSynthP PV_PartialSynthP
pv_PitchShift PV_PitchShift
pv_PlayBuf PV_PlayBuf
pv_RecordBuf PV_RecordBuf
pv_SoftWipe PV_SoftWipe
pv_SpectralEnhance PV_SpectralEnhance
pv_SpectralMap PV_SpectralMap
pv_Split PV_Split
pv_Whiten PV_Whiten
pv_xFade PV_XFade
panX PanX
panX2D PanX2D
peakEQ2 PeakEQ2
peakEQ4 PeakEQ4
perlin3 Perlin3
permMod PermMod
permModArray PermModArray
permModT PermModT
phasorModal PhasorModal
planeTree PlaneTree
pluckSynth PluckSynth
posRatio PosRatio
printVal PrintVal
qitch Qitch
rBezier RBezier
rdx7 RDX7
rDelayMap RDelayMap
rDelaySet RDelaySet
rDelaySetB RDelaySetB
rFreezer RFreezer
rlpfd RLPFD
rLoopSet RLoopSet
rmaFoodChainL RMAFoodChainL
rmeq RMEQ
rmeqSuite RMEQSuite
rms RMS
rmShelf RMShelf
rmShelf2 RMShelf2
rObxdFilter RObxdFilter
rpvDecayTbl RPVDecayTbl
rPlayTrace RPlayTrace
rShufflerB RShufflerB
rShufflerL RShufflerL
rTraceRd RTraceRd
randN RandN
regaliaMitraEQ RegaliaMitraEQ
resonator Resonator
rongs Rongs
rosslerL RosslerL
rosslerResL RosslerResL
rotate Rotate
slOnset SLOnset
sms SMS
somAreaWr SOMAreaWr
somRd SOMRd
somTrain SOMTrain
svf SVF
sawDPW SawDPW
sensoryDissonance SensoryDissonance
sieve1 Sieve1
sinGrain SinGrain
sinGrainB SinGrainB
sinGrainBBF SinGrainBBF
sinGrainBF SinGrainBF
sinGrainI SinGrainI
sinGrainIBF SinGrainIBF
sinTone SinTone
sineShaper SineShaper
skipNeedle SkipNeedle
smoothDecimator SmoothDecimator
softClipAmp SoftClipAmp
softClipAmp4 SoftClipAmp4
softClipAmp8 SoftClipAmp8
softClipper4 SoftClipper4
softClipper8 SoftClipper8
sonLPC SonLPC
sonLPCSynth SonLPCSynth
sonLPCSynthIn SonLPCSynthIn
sortBuf SortBuf
spectralEntropy SpectralEntropy
spreader Spreader
spruceBudworm SpruceBudworm
squiz Squiz
standard2DC Standard2DC
standard2DL Standard2DL
standard2DN Standard2DN
standardTrig StandardTrig
stkBandedWG StkBandedWG
stkBeeThree StkBeeThree
stkBlowHole StkBlowHole
stkBowed StkBowed
stkClarinet StkClarinet
stkFlute StkFlute
stkGlobals StkGlobals
stkInst StkInst
stkMandolin StkMandolin
stkModalBar StkModalBar
stkMoog StkMoog
stkPluck StkPluck
stkSaxofony StkSaxofony
stkShakers StkShakers
stkVoicForm StkVoicForm
streson Streson
stringVoice StringVoice
summer Summer
switchDelay SwitchDelay
tBetaRand TBetaRand
tBrownRand TBrownRand
tExpRandN TExpRandN
tGaussRand TGaussRand
tGrains2 TGrains2
tGrains3 TGrains3
tpv TPV
tRandN TRandN
tScramble TScramble
tTendency TTendency
tartini Tartini
termanWang TermanWang
textVU TextVU
tilt Tilt
trigAvg TrigAvg
tumble Tumble
twoTube TwoTube
uhj2b UHJ2B
vbap VBAP
vbFourses VBFourses
vbJonVerb VBJonVerb
vbpVoc VBPVoc
vbSlide VBSlide
vmScan2D VMScan2D
vosim VOSIM
varShapeOsc VarShapeOsc
vosimOsc VosimOsc
wAmp WAmp
walshHadamard WalshHadamard
warpZ WarpZ
waveLoss WaveLoss
waveTerrain WaveTerrain
waveletDaub WaveletDaub
weaklyNonlinear WeaklyNonlinear
weaklyNonlinear2 WeaklyNonlinear2
wrapSummer WrapSummer
zOsc ZOsc
+ Add
- Sub
* Mul
/ FDiv
% Mod
== EQ
/= NE
< LT
> GT
<= LE
>= GE
.&. BitAnd
.|. BitOr
** Pow
neg Neg
not Not
isNil IsNil
notNil NotNil
bitNot BitNot
abs Abs
asFloat AsFloat
asInt AsInt
ceil Ceil
floor Floor
frac Frac
sign Sign
squared Squared
cubed Cubed
sqrt Sqrt
exp Exp
recip Recip
midiCPS MIDICPS
cpsMIDI CPSMIDI
midiRatio MIDIRatio
ratioMIDI RatioMIDI
dbAmp DbAmp
ampDb AmpDb
octCPS OctCPS
cpsOct CPSOct
log Log
log2 Log2
log10 Log10
sin Sin
cos Cos
tan Tan
arcSin ArcSin
arcCos ArcCos
arcTan ArcTan
sinH SinH
cosH CosH
tanH TanH
rand_ Rand_
rand2 Rand2
linRand_ LinRand_
biLinRand BiLinRand
sum3Rand Sum3Rand
distort Distort
softClip SoftClip
coin Coin
digitValue DigitValue
silence Silence
thru Thru
rectWindow RectWindow
hanWindow HanWindow
welchWindow WelchWindow
triWindow TriWindow
ramp_ Ramp_
sCurve SCurve
add Add
sub Sub
mul Mul
iDiv IDiv
fDiv FDiv
mod Mod
eq_ EQ_
ne NE
lt_ LT_
gt_ GT_
le LE
ge GE
min Min
max Max
bitAnd BitAnd
bitOr BitOr
bitXor BitXor
lcm LCM
gcd GCD
round Round
roundUp RoundUp
trunc Trunc
atan2 Atan2
hypot Hypot
hypotx Hypotx
pow Pow
shiftLeft ShiftLeft
shiftRight ShiftRight
unsignedShift UnsignedShift
fill Fill
ring1 Ring1
ring2 Ring2
ring3 Ring3
ring4 Ring4
difSqr DifSqr
sumSqr SumSqr
sqrSum SqrSum
sqrDif SqrDif
absDif AbsDif
thresh Thresh
amClip AMClip
scaleNeg ScaleNeg
clip2 Clip2
excess Excess
fold2 Fold2
wrap2 Wrap2
firstArg FirstArg
randRange RandRange
expRandRange ExpRandRange
greater_than GT
less_than LT
mce make-mce
True #t
False #f
.>>. ShiftRight
floorE Floor
modE Mod
