True #t
False #f
set set!
>> begin
AR ar
KR kr
IR ir
DR dr
+ Add
- Sub
* Mul
/ FDiv
% Mod
== EQ
/= NE
< LT
> GT
<= LE
>= GE
.&. BitAnd
.|. BitOr
** Pow
neg Neg
not Not
isNil IsNil
notNil NotNil
bitNot BitNot
abs Abs
asFloat AsFloat
asInt AsInt
ceil Ceil
floor Floor
frac Frac
sign Sign
squared Squared
cubed Cubed
sqrt Sqrt
exp Exp
recip Recip
midiCPS MIDICPS
cpsMIDI CPSMIDI
midiRatio MIDIRatio
ratioMIDI RatioMIDI
dbAmp DbAmp
ampDb AmpDb
octCPS OctCPS
cpsOct CPSOct
log Log
log2 Log2
log10 Log10
sin Sin
cos Cos
tan Tan
arcSin ArcSin
arcCos ArcCos
arcTan ArcTan
sinH SinH
cosH CosH
tanH TanH
rand_ Rand_
rand2 Rand2
linRand_ LinRand_
biLinRand BiLinRand
sum3Rand Sum3Rand
distort Distort
softClip SoftClip
coin Coin
digitValue DigitValue
silence Silence
thru Thru
rectWindow RectWindow
hanWindow HanWindow
welchWindow WelchWindow
triWindow TriWindow
ramp_ Ramp_
sCurve SCurve
add Add
sub Sub
mul Mul
iDiv IDiv
fDiv FDiv
mod Mod
eq_ EQ_
ne NE
lt_ LT_
gt_ GT_
le LE
ge GE
min Min
max Max
bitAnd BitAnd
bitOr BitOr
bitXor BitXor
lcm LCM
gcd GCD
round Round
roundUp RoundUp
trunc Trunc
atan2 Atan2
hypot Hypot
hypotx Hypotx
pow Pow
shiftLeft ShiftLeft
shiftRight ShiftRight
unsignedShift UnsignedShift
fill Fill
ring1 Ring1
ring2 Ring2
ring3 Ring3
ring4 Ring4
difSqr DifSqr
sumSqr SumSqr
sqrSum SqrSum
sqrDif SqrDif
absDif AbsDif
thresh Thresh
amClip AMClip
scaleNeg ScaleNeg
clip2 Clip2
excess Excess
fold2 Fold2
wrap2 Wrap2
firstArg FirstArg
randRange RandRange
expRandRange ExpRandRange
.>>. ShiftRight
